// EVENT 0108
Name "Informant Amira"

ShowMessageFace("amira_fc1",0,0,2,1)
ShowMessage("\\n<Amira>Let's see, your current primary objective is...")
If(1,1009,0,1,2)
 ShowMessageFace("amira_fc1",0,0,2,2)
 ShowMessage("\\n<Amira>Hmm, developing situations are currently under investigation.\nPlease wait for my intelligence network to come back with more details.")
 EndEventProcessing()
 0()
EndIf()
If(1,1001,0,9,2)
 ShowMessageFace("amira_fc1",0,0,2,3)
 ShowMessage("\\n<Amira>Finding the white rabbit. Eyewitness reports put her near the Tartarus rift south of Iliasville.")
 0()
EndIf()
If(1,1001,0,10,0)
 ShowMessageFace("amira_fc1",0,0,2,4)
 ShowMessage("\\n<Amira>The investigation of the eastern Tartarus rift. To get there, you must cross the eastern mountain range.")
 ShowMessageFace("amira_fc1",0,0,2,5)
 ShowMessage("\\n<Amira>You should see a cave north of Pornof that will take you through the mountains.")
 ShowMessageFace("amira_fc1",0,0,2,6)
 ShowMessage("\\n<Amira>If you make it through safely, you should arrive at Rostrum Village. It was destroyed 20 years ago and is nothing but a ruin now though...")
 ShowMessageFace("amira_fc1",0,0,2,7)
 ShowMessage("\\n<Amira>Your goal is the Tartarus rift south of the destroyed village. I have no information regarding what you might find there.")
 ShowMessageFace("amira_fc1",0,0,2,8)
 ShowMessage("\\n<Amira>At any rate, it will definitely be a difficult trip. I would recommend buying golden equipment before attempting it.")
 0()
EndIf()
If(1,1001,0,11,0)
 ShowMessageFace("amira_fc1",0,0,2,9)
 ShowMessage("\\n<Amira>The Lost Woods west of Iliasville. Inside that vast forest, you should find the secluded village of Enrika.")
 ShowMessageFace("amira_fc1",0,0,2,10)
 ShowMessage("\\n<Amira>There should be someone there named Micaela who may be able to help you.")
 0()
EndIf()
If(1,1001,0,12,0)
 ShowMessageFace("amira_fc1",0,0,2,11)
 ShowMessage("\\n<Amira>Booking passage on a ship to travel to the Sentora Continent. To find a ship, you'll need to go to Iliasport at the northern-most tip of this continent.")
 ShowMessageFace("amira_fc1",0,0,2,12)
 ShowMessage("\\n<Amira>To get there, travel due north from Iliasburg. The road leads between the towns so you shouldn't get lost.")
 0()
EndIf()
If(1,1001,0,13,0)
 ShowMessageFace("amira_fc1",0,0,2,13)
 ShowMessage("\\n<Amira>Making your Sentora debut! Congratulations! Your first order of business is reaching San Ilia Castle.")
 ShowMessageFace("amira_fc1",0,0,2,14)
 ShowMessage("\\n<Amira>Once there, you should shop and gather information.\nFollow the road west from Port Natalia and you won't get lost.")
 0()
EndIf()
If(1,1001,0,14,0)
 ShowMessageFace("amira_fc1",0,0,2,15)
 ShowMessage("\\n<Amira>The basement library of San Ilia Castle where Marcellus supposedly left a book.")
 ShowMessageFace("amira_fc1",0,0,2,16)
 ShowMessage("\\n<Amira>It's possible that you may find some clues in the library as to where he is. Be careful though, the basement is full of monsters.")
 0()
EndIf()
If(1,1001,0,15,1)
 If(1,1001,0,16,2)
  ShowMessageFace("amira_fc1",0,0,2,17)
  ShowMessage("\\n<Amira>Forming a contract with the four spirits.\nThe first one on the list is Sylph, who can be found in the Natalia area.")
  ShowMessageFace("amira_fc1",0,0,2,18)
  ShowMessage("\\n<Amira>Sylph lives in the Forest of Spirits to the west of San Ilia Castle and across the bridge.")
  ShowMessageFace("amira_fc1",0,0,2,19)
  ShowMessage("\\n<Amira>From the signboard on the other side of the bridge, travel north until you reach the forest.")
  ShowMessageFace("amira_fc1",0,0,2,20)
  ShowMessage("\\n<Amira>Be careful. The monsters living in the Forest of Spirits are strong. If you have any other things to do, I'd recommend taking care of those first.")
  0()
 EndIf()
 0()
EndIf()
If(1,1001,0,17,0)
 If(1,1028,0,0,0)
  ShowMessageFace("amira_fc1",0,0,2,21)
  ShowMessage("\\n<Amira>After getting Sylph, your next destination is Sabasa. There, you can find Gnome along with another Tartarus rift.")
  ShowMessageFace("amira_fc1",0,0,2,22)
  ShowMessage("\\n<Amira>To get there, first follow the road west out of San Ilia.")
  ShowMessageFace("amira_fc1",0,0,2,23)
  ShowMessage("\\n<Amira>Continue west once you reach the signpost. You should reach a slum city named Monte Carlo on the way.")
  ShowMessageFace("amira_fc1",0,0,2,24)
  ShowMessage("\\n<Amira>From there, you'll want to go southwest through the plains.")
  ShowMessageFace("amira_fc1",0,0,2,25)
  ShowMessage("\\n<Amira>After a while, you'll come to the fishing village Rubiana, although there won't be any people there to greet you...")
  ShowMessageFace("amira_fc1",0,0,2,26)
  ShowMessage("\\n<Amira>At that point, you're in the desert region! Go west until you run into a mountain range then follow the mountains north.")
  ShowMessageFace("amira_fc1",0,0,2,27)
  ShowMessage("\\n<Amira>Once the mountains to your left end, it's a straight shot west from there all the way to Sabasa castle. Congratulations!")
  ShowMessageFace("amira_fc1",0,0,2,28)
  ShowMessage("\\n<Amira>It's a very long journey so good luck.")
  0()
 EndIf()
 If(1,1028,0,1,1)
  ShowMessageFace("amira_fc1",0,0,2,29)
  ShowMessage("\\n<Amira>Making a contract with Gnome. She can be found in the Safar desert ruins.")
  ShowMessageFace("amira_fc1",0,0,2,30)
  ShowMessage("\\n<Amira>First, head to Grandeur. From Sabasa Castle, head straight north then west once you hit the river.")
  ShowMessageFace("amira_fc1",0,0,2,31)
  ShowMessage("\\n<Amira>You'll come to a large bridge. Cross the bridge and you should see Grandeur directly to the west.")
  ShowMessageFace("amira_fc1",0,0,2,32)
  ShowMessage("\\n<Amira>There should be a sign right near Grandeur that tells you to travel north to the Safar ruins.")
  ShowMessageFace("amira_fc1",0,0,2,33)
  ShowMessage("\\n<Amira>Keep in mind that the Safar ruins is the most dangerous place in the Sabasa region. There are some extremely powerful monsters there.")
  ShowMessageFace("amira_fc1",0,0,2,34)
  ShowMessage("\\n<Amira>You should level up in the rest of the region and equip yourself properly before going there. Crystal equipment would be especially nice...")
  0()
 EndIf()
 0()
EndIf()
If(1,1001,0,18,0)
 ShowMessageFace("amira_fc1",0,0,2,35)
 ShowMessage("\\n<Amira>Now that you've formed a contract with Gnome, the last thing to do in Sabasa is to explore the Tartarus rift!")
 ShowMessageFace("amira_fc1",0,0,2,36)
 ShowMessage("\\n<Amira>You can find it even farther north from the Safar ruins. Enter the wasteland from a gap in the mountains and travel east to reach the town of Saloon.")
 ShowMessageFace("amira_fc1",0,0,2,37)
 ShowMessage("\\n<Amira>From Saloon, cross the bridge to the east and keep heading east to reach the rift.")
 ShowMessageFace("amira_fc1",0,0,2,38)
 ShowMessage("\\n<Amira>I shouldn't have to tell you to expect it to be very dangerous. Prepare yourself, all right?")
 0()
EndIf()
If(1,1001,0,19,1)
 If(1,1001,0,21,2)
  If(1,1050,0,0,0)
   ShowMessageFace("amira_fc1",0,0,2,39)
   ShowMessage("\\n<Amira>Going to the Noah Continent to form a contract with Undine.\nThe only way to get there is by ship.")
   ShowMessageFace("amira_fc1",0,0,2,40)
   ShowMessage("\\n<Amira>Thats why your next destination is Port Marle.\nYou can reach it by going through the cave north of Luddite Village.")
   ShowMessageFace("amira_fc1",0,0,2,41)
   ShowMessage("\\n<Amira>However, Grand Noah is in the middle of a great war.\nTraveling there will not be easy.")
   0()
  EndIf()
  If(1,1050,0,1,1)
   If(1,1050,0,5,2)
    ShowMessageFace("amira_fc1",0,0,2,42)
    ShowMessage("\\n<Amira>Traveling to Grand Noah which, as expected, is not easy.\nIt seems the only way there is through the navy.")
    ShowMessageFace("amira_fc1",0,0,2,43)
    ShowMessage("\\n<Amira>You should go to the Navy Headquarters and ask them to ferry us to Grand Noah.\nI don't think they will help us just for asking but it's our only option.")
    0()
   EndIf()
   0()
  EndIf()
  If(1,1050,0,6,0)
   If(1,1051,0,0,0)
    ShowMessageFace("amira_fc1",0,0,2,44)
    ShowMessage("\\n<Amira>Decide wheather we cooperate with the navy or the pirates...\nEven though all we want is get to Grand Noah, we are force to make this nasty decision.")
    ShowMessageFace("amira_fc1",0,0,2,45)
    ShowMessage("\\n<Amira>Whichever side we choose will become our friends, while the other will treat us as enemies...\nJust choose what you think is best.")
    0()
   EndIf()
   If(1,1051,0,1,1)
    ShowMessageFace("amira_fc1",0,0,2,46)
    ShowMessage("\\n<Amira>Cooperate with the pirates in exchange for passage to Grand Noah.\nJust keep working with them to open a way for us.")
    0()
   EndIf()
   0()
  EndIf()
  If(1,1050,0,7,1)
   If(1,1050,0,9,2)
    ShowMessageFace("amira_fc1",0,0,2,47)
    ShowMessage("\\n<Amira>Cooperate with the navy in exchange for passage to Grand Noah.\nJust keep working with them to open a way for us.")
    0()
   EndIf()
   0()
  EndIf()
  0()
 EndIf()
 0()
EndIf()
If(1,1001,0,22,0)
 ShowMessageFace("amira_fc1",0,0,2,48)
 ShowMessage("\\n<Amira>Now that we finally got a ship, use it to go to Grand Noah.")
 ShowMessageFace("amira_fc1",0,0,2,49)
 ShowMessage("\\n<Amira>Land on the sandy beach just north of the navy headquarters.\nContine on north and you'll find the village of Finoa.")
 ShowMessageFace("amira_fc1",0,0,2,50)
 ShowMessage("\\n<Amira>While it's still far from Grand Noah, Finoa should be a good place to rest after crossing the sea.")
 0()
EndIf()
If(1,1001,0,23,0)
 ShowMessageFace("amira_fc1",0,0,2,51)
 ShowMessage("\\n<Amira>After arriving at Finoa, head to Grand Noah Castle next. Grand Noah is located just north from Finoa.")
 ShowMessageFace("amira_fc1",0,0,2,52)
 ShowMessage("\\n<Amira>Because it is seperated by mountain ranges however, you'll need to take a roundabout way northeast. If you proceed down the road and follow the signs, you shouldn't get lost.")
 ShowMessageFace("amira_fc1",0,0,2,53)
 ShowMessage("\\n<Amira>Also, I believe there is a cave to the Yamatai region along the way. Ignore it for now, it's more important that you head towards Grand Noah Castle.")
0()
EndIf()
If(1,1001,0,24,0)
 If(1,1052,0,0,1)
  If(1,1052,0,1,2)
   ShowMessageFace("amira_fc1",0,0,2,54)
   ShowMessage("\\n<Amira>You've finally reached Grand Noah.\nIn order to investigate the Esta Tartarus Rift, you should have an audience with the Queen.")
   If(1,1028,0,7,2)
    ShowMessageFace("amira_fc1",0,0,2,55)
    ShowMessage("\\n<Amira>Eh? They won't let you into the castle?\nWhy don't you try relying on the Queen of Sabasa or some other royalty?")
    0()
   EndIf()
   0()
  EndIf()
  0()
 EndIf()
 If(1,1052,0,2,0)
  ShowMessageFace("amira_fc1",0,0,2,56)
  ShowMessage("\\n<Amira>In order to investigate the Tartarus Rift, you need to participate in the Colosseum? This has become a rather strange turn of events...")
  ShowMessageFace("amira_fc1",0,0,2,57)
  ShowMessage("\\n<Amira>There's no other way except to go to the Colosseum's reception desk and participate in the tournament. Don't you think that Mephisto is awfully suspicious...?")
  0()
 EndIf()
 If(1,1052,0,6,1)
  If(1,1052,0,7,2)
   ShowMessageFace("amira_fc1",0,0,2,58)
   ShowMessage("\\n<Amira>The Queen has requested that you unravel Mephisto's secret. The Magical Academy is to the north of Grand Noah.")
   ShowMessageFace("amira_fc1",0,0,2,59)
   ShowMessage("\\n<Amira>This stinks of a conspiracy...\nYou should be well-prepared for battle.")
   0()
  EndIf()
  0()
 EndIf()
 If(1,1052,0,8,0)
  If(1,1062,0,4,2)
   ShowMessageFace("amira_fc1",0,0,2,60)
   ShowMessage("\\n<Amira>At last, you have been granted authorization to investigate the Esta Tartarus Rift. Since it is in the middle of a lake, it seems to be impossible to get inside...")
   ShowMessageFace("amira_fc1",0,0,2,61)
   ShowMessage("\\n<Amira>Esta is located to the west of Grand Noah.\nIf you follow the road and read the signs, you shouldn't get lost.")
   0()
  EndIf()
  If(1,1062,0,5,0)
   ShowMessageFace("amira_fc1",0,0,2,62)
   ShowMessage("\\n<Amira>It'll take some time before we're prepared for the battle against Grangold. In the meantime, you should form a contract with Undine.")
   ShowMessageFace("amira_fc1",0,0,2,63)
   ShowMessage("\\n<Amira>Undine's Spring is to the north from Esta.\nSignposts have been set up around the road, so you shouldn't get lost.")
   0()
  EndIf()
  0()
 EndIf()
 0()
EndIf()
If(1,1001,0,25,0)
 If(1,1063,0,0,0)
  ShowMessageFace("amira_fc1",0,0,2,64)
  ShowMessage("\\n<Amira>Seems you've formed a contract with Undine without any problems. You should be prepared for the battle against Grangold about now.")
  ShowMessageFace("amira_fc1",0,0,2,65)
  ShowMessage("\\n<Amira>You should head back to the Queen of Grand Noah now. It looks like the fighting will only continue to intensify from here...")
  0()
 EndIf()
 If(1,1063,0,1,0)
  ShowMessageFace("amira_fc1",0,0,2,66)
  ShowMessage("\\n<Amira>The battle against Grangold has begun at last...\nFirst you should head to Lima Village to meet up with a helper.")
  ShowMessageFace("amira_fc1",0,0,2,67)
  ShowMessage("\\n<Amira>The location is further west from Esta Village and Undine's Spring. You shouldn't get lost if you travel down the road.")
  0()
 EndIf()
 If(1,1063,0,2,1)
  If(1,1063,0,3,2)
   ShowMessageFace("amira_fc1",0,0,2,68)
   ShowMessage("\\n<Amira>Finally, the strategy begins.\nFirst break through Gold Fort and invade the Gold Region.")
   ShowMessageFace("amira_fc1",0,0,2,69)
   ShowMessage("\\n<Amira>Do you know where Gold Fort is?\nIt's just west of Lima Village.")
   0()
  EndIf()
  0()
 EndIf()
 If(1,1063,0,4,0)
  ShowMessageFace("amira_fc1",0,0,2,70)
  ShowMessage("\\n<Amira>You've managed to break through Gold Fort somehow... You should head to Goddard, which is right nearby.")
  0()
 EndIf()
 If(1,1063,0,5,1)
  If(1,1063,0,6,2)
   ShowMessageFace("amira_fc1",0,0,2,71)
   ShowMessage("\\n<Amira>You've arrived at Goddard.\nHead for the bar and get in contact with the spy there.")
   0()
  EndIf()
  0()
 EndIf()
 If(1,1063,0,7,0)
  ShowMessageFace("amira_fc1",0,0,2,72)
  ShowMessage("\\n<Amira>There seems to be another helper at the great toxic swamp in the east. In order to meet up, head northeast of Goddard to reach the great toxic swamp.")
  0()
 EndIf()
 If(1,1063,0,8,1)
  If(1,1063,0,9,2)
   ShowMessageFace("amira_fc1",0,0,2,73)
   ShowMessage("\\n<Amira>It's now time to embark for Grangold Castle by crossing the March Hills. The March Hills are northwest from the great toxic swamp.")
   ShowMessageFace("amira_fc1",0,0,2,74)
   ShowMessage("\\n<Amira>Harsh terrain and powerful enemies await you... Once you make it past there, Grangold will be within your sight.")
   0()
  EndIf()
  0()
 EndIf()
 If(1,1063,0,10,0)
  ShowMessageFace("amira_fc1",0,0,2,75)
  ShowMessage("\\n<Amira>You've finally arrived at Grangold.\nThe last helper is waiting in the bar there.")
  ShowMessageFace("amira_fc1",0,0,2,76)
  ShowMessage("\\n<Amira>The last decisive battle is likely to begin there. Make sure you're fully prepared.")
  0()
 EndIf()
 If(1,1063,0,11,0)
  ShowMessageFace("amira_fc1",0,0,2,77)
  ShowMessage("\\n<Amira>It's time to carry out the strategy.\nTalk to Lazarus once you're prepared.")
  ShowMessageFace("amira_fc1",0,0,2,78)
  ShowMessage("\\n<Amira>From there on, there's no stopping!\nHead to Grangold Castle and assault it with all your might!")
  0()
 EndIf()
 0()
EndIf()
If(1,1001,0,26,1)
 If(1,1001,0,27,2)
  ShowMessageFace("amira_fc1",0,0,2,79)
  ShowMessage("\\n<Amira>Grangold Castle has fallen at last.\nYour next goals are to form a contract with Salamander and investigate the Tartarus Rift.")
  ShowMessageFace("amira_fc1",0,0,2,80)
  ShowMessage("\\n<Amira>First of all, you should form a contract with Salamander. She is located in a volcano past the West Gold Checkpoint.")
  ShowMessageFace("amira_fc1",0,0,2,81)
  ShowMessage("\\n<Amira>However...\nIf you haven't fulfilled the King of Grangold's request, you may need to do that first.")
  0()
 EndIf()
 0()
EndIf()
If(1,1001,0,28,0)
 If(1,1069,0,0,0)
  ShowMessageFace("amira_fc1",0,0,2,82)
  ShowMessage("\\n<Amira>Looks like you've formed a contract with Salamander. Then it's finally time to explore the Tartarus Rift.")
  ShowMessageFace("amira_fc1",0,0,2,83)
  ShowMessage("\\n<Amira>The Tartarus Rift is in the desert area of the western part of the Gold Region. You'll need to cross the Nightmare Wastes in order to get there.")
  ShowMessageFace("amira_fc1",0,0,2,84)
  ShowMessage("\\n<Amira>The Nightmare Wastes are northwest of Succubus Village. You'll be challenging a parallel world beyond the Tartarus Rift, so take care to prepare yourself.")
  0()
 EndIf()
 If(1,1069,0,1,1)
  If(1,1069,0,3,2)
   ShowMessageFace("amira_fc1",0,0,2,85)
   ShowMessage("\\n<Amira>No way, it's a parallel world five-hundred years in the past... This is your brilliant debut in a legendary era.")
   ShowMessageFace("amira_fc1",0,0,2,86)
   ShowMessage("\\n<Amira>For now, you should do a careful investigation of Succubus Village. This may not be the time to discover the mystery of this other world...")
   0()
  EndIf()
  0()
 EndIf()
 0()
EndIf()
If(1,1001,0,29,0)
 ShowMessageFace("amira_fc1",0,0,2,87)
 ShowMessage("\\n<Amira>Things are getting serious...\nThe four major nations are under attack by the Monster Lord's Army at the same time.")
 ShowMessageFace("amira_fc1",0,0,2,88)
 ShowMessage("\\n<Amira>Grand Noah, San Ilia, Sabasa, Grangold...\nMonsters are flooding everywhere throughout the towns as they press towards the castles.")
 ShowMessageFace("amira_fc1",0,0,2,89)
 ShowMessage("\\n<Amira>You must assist each nation immediately and drive back the enemy armies. It's time for the name of the hero Luka to resound throughout the world!")
 0()
EndIf()
If(1,1001,0,30,0)
 ShowMessageFace("amira_fc1",0,0,2,90)
 ShowMessage("\\n<Amira>Now you must counterattack against the Monster Lord's Army.\nAttak the four bases of the monsters and defeat their queens.")
 ShowMessageFace("amira_fc1",0,0,2,91)
 ShowMessage("\\n<Amira>The sea gate has been opened, so it's now possible to sail the outer seas. If you leave east from the Navy Headquarters, you can travel the vast, dangerous seas.")
 If(1,1070,0,2,2)
  ShowMessageFace("amira_fc1",0,0,2,92)
  ShowMessage("\\n<Amira>Queen Elf is said to be on Fairy's Island.\nIt's a large island in the outer sea to the southwest of Sabasa.")
  0()
 EndIf()
 If(1,1071,0,2,2)
  ShowMessageFace("amira_fc1",0,0,2,93)
  ShowMessage("\\n<Amira>Queen Mermaid is beyond Lyra Falls.\nIt's located off the road west of Esta, going further west.")
  0()
 EndIf()
 If(1,1072,0,2,2)
  ShowMessageFace("amira_fc1",0,0,2,94)
  ShowMessage("\\n<Amira>The Spider Princess lurks in the Solitary Island. It's a small island just north from the giant Tartarus Rift at center of the inner sea.")
  0()
 EndIf()
 If(1,1073,0,2,2)
  ShowMessageFace("amira_fc1",0,0,2,95)
  ShowMessage("\\n<Amira>Queen Vampire is in the Vampire's Castle.\nIt's located on a island in the outer sea that is a considerable ways north from Grand Noah.")
  0()
 EndIf()
 ShowMessageFace("amira_fc1",0,0,2,96)
 ShowMessage("\\n<Amira>After defeating the Monster Lord's queens...\nDon't forget to report to the kings of each nation that was attacked.")
 0()
EndIf()
If(1,1001,0,31,0)
 ShowMessageFace("amira_fc1",0,0,2,97)
 ShowMessage("\\n<Amira>To reach the Monster Lord's Castle, you must resurrect the god-bird. To do that, you need six orbs.")
 If(8,540)
  0()
 Else()
  ShowMessageFace("amira_fc1",0,0,2,98)
  ShowMessage("\\n<Amira>It appears Sphinx is in possession of the Yellow Orb. You should head over to the Pyramid and ask her to hand it over.")
  0()
 EndIf()
 If(8,541)
  0()
 Else()
  ShowMessageFace("amira_fc1",0,0,2,99)
  ShowMessage("\\n<Amira>The Purple Orb was a treasure carried by the great Pirate Captain Selene. With the disappearance of her ship, its whereabouts are unknown.")
  If(1,1067,0,1,2)
   ShowMessageFace("amira_fc1",0,0,2,100)
   ShowMessage("\\n<Amira>Captain Selene was based in Gold Port.\nYou should gather information there.")
   0()
  EndIf()
  If(1,1067,0,2,1)
   ShowMessageFace("amira_fc1",0,0,2,101)
   ShowMessage("\\n<Amira>It is most likely inside of the aforementioned ghost ship. You should search carefully in order to find it.")
   0()
  EndIf()
  0()
 EndIf()
 If(8,542)
  0()
 Else()
  ShowMessageFace("amira_fc1",0,0,2,102)
  ShowMessage("\\n<Amira>The Silver Orb is held by the Queen of the Northern Seas. From the Gold Coast, head towards the North Undersea Temple.")
  If(8,514)
   0()
  Else()
   ShowMessageFace("amira_fc1",0,0,2,103)
   ShowMessage("\\n<Amira>You don't have the Ball of Guidance to enter the Undersea Temple? Why don't you ask the mermaids around Port Natalia?")
   0()
  EndIf()
  0()
 EndIf()
 If(8,537)
  0()
 Else()
  ShowMessageFace("amira_fc1",0,0,2,104)
  ShowMessage("\\n<Amira>The Elf Princess seems to be in possession of the Red Orb. However, outsiders cannot enter the Elf Village.")
  If(1,1081,0,1,2)
   ShowMessageFace("amira_fc1",0,0,2,105)
   ShowMessage("\\n<Amira>Since Queen Elf is a friend of the Elf Princess, you should talk with her. She should be on Fairy's Island.")
   0()
  EndIf()
  If(1,1081,0,2,1)
   ShowMessageFace("amira_fc1",0,0,2,106)
   ShowMessage("\\n<Amira>That's why you should meet with the Elf Princess at the Snake Shrine in Yamatai Village. If you ask her, she may hand it over.")
   0()
  EndIf()
  0()
 EndIf()
 If(8,538)
  0()
 Else()
  ShowMessageFace("amira_fc1",0,0,2,107)
  ShowMessage("\\n<Amira>The Blue Orb has been lost from this world... Therefore, you should go back five hundred years into the past.")
  If(1,1081,0,7,2)
   ShowMessageFace("amira_fc1",0,0,2,108)
   ShowMessage("\\n<Amira>The Orb is enshrined within the Monster Lord's Castle. You should find a way to borrow a ship in Succubus Village.")
   0()
  EndIf()
  If(1,1081,0,8,1)
   ShowMessageFace("amira_fc1",0,0,2,109)
   ShowMessage("\\n<Amira>The Orb is enshrined within the Monster Lord's Castle. Start by heading north on a ship and make landfall on the Hellgondo Continent.")
   ShowMessageFace("amira_fc1",0,0,2,110)
   ShowMessage("\\n<Amira>Pass through the cave to reach the continent's interior. From there, it will be a long road to get to the Monster Lord's Castle.")
   0()
  EndIf()
  0()
 EndIf()
 0()
EndIf()
If(1,1001,0,32,0)
 ShowMessageFace("amira_fc1",0,0,2,111)
 ShowMessage("\\n<Amira>You finally have the six orbs!\nNow you should head to the Holy Wings Shrine!")
 ShowMessageFace("amira_fc1",0,0,2,112)
 ShowMessage("\\n<Amira>The Holy Wings Shrine is located in the desert area in the western part of the Gold Region. If you've already been there once, you can just fly there with a harpy feather.")
 0()
EndIf()
If(1,1001,0,33,0)
 If(1,1076,0,2,2)
  ShowMessageFace("amira_fc1",0,0,2,113)
  ShowMessage("\\n<Amira>You're supposed to investigate the distortion of mana on the Snow Continent. I have a hunch it's something much bigger than that, however...")
  ShowMessageFace("amira_fc1",0,0,2,114)
  ShowMessage("\\n<Amira>First of all, do you even know where the Snow Continent is located? It's the continent that is north of Sabasa and west of Grangold.")
  ShowMessageFace("amira_fc1",0,0,2,115)
  ShowMessage("\\n<Amira>It is surrounded by rocky cliffs all around... There's a cave entrance along the mountain range on the north side.")
  ShowMessageFace("amira_fc1",0,0,2,116)
  ShowMessage("\\n<Amira>If you pass through that cave, you should arrive in the Snow Continent. What on earth could be waiting for you there...?")
  0()
 EndIf()
 If(1,1076,0,3,0)
  ShowMessageFace("amira_fc1",0,0,2,117)
  ShowMessage("\\n<Amira>You've gone through the snow cave...but the mystery grows deeper. You should gather information from the nearby town.")
  0()
 EndIf()
 If(1,1076,0,4,0)
  ShowMessageFace("amira_fc1",0,0,2,118)
  ShowMessage("\\n<Amira>The distortion of mana appears to be coming from the Ilias Temple. Go see the angel's leader who is sealing the entrance.")
  ShowMessageFace("amira_fc1",0,0,2,119)
  ShowMessage("\\n<Amira>The angel leader appears to be at the Snow Shrine to the east of Snow Heaven. There's no guarantee that the angel leader is not hostile, so be cautious.")
  0()
 EndIf()
 If(1,1076,0,5,0)
  ShowMessageFace("amira_fc1",0,0,2,120)
  ShowMessage("\\n<Amira>You've removed the seal upon the Ilias Temple. It's time to find out what's waiting inside...")
  ShowMessageFace("amira_fc1",0,0,2,121)
  ShowMessage("\\n<Amira>The Ilias Temple is located southwest from Snow Heaven. First go west, then cross the bridge leading south.")
  If(1,1077,0,1,0)
   ShowMessageFace("amira_fc1",0,0,2,122)
   ShowMessage("\\n<Amira>But...shouldn't you perform the ritual to revive the Seraphs first? I think you'd better head to the Hall of Creation.")
   0()
  Else()
   ShowMessageFace("amira_fc1",0,0,2,123)
   ShowMessage("\\n<Amira>It's just my intuition, but a fierce battle awaits you from here on out. If there's anything you've forgotten elsewhere, it'd be best to take care of it now.")
   0()
  EndIf()
  0()
 EndIf()
 If(1,1076,0,6,0)
  ShowMessageFace("amira_fc1",0,0,2,124)
  ShowMessage("\\n<Amira>You've entered the Ilias Temple at last.\nFollow the white rabbit, and proceed ahead.")
  ShowMessageFace("amira_fc1",0,0,2,125)
  ShowMessage("\\n<Amira>It's just my intuition, but a fierce battle awaits you from here on out. If there's anything you've forgotten elsewhere, it'd be best to take care of it now.")
  0()
 EndIf()
 0()
EndIf()
If(1,1001,0,34,0)
 If(0,4,0)
  ShowMessageFace("amira_fc1",0,0,2,126)
  ShowMessage("\\n<Amira>This has become a terrible situation...\nYour father has taken the life of Alice's mother, the Monster Lord.")
  ShowMessageFace("amira_fc1",0,0,2,127)
  ShowMessage("\\n<Amira>Resurrect the god-bird and head for the Monster Lord's Castle to ascertain the truth.\n...You'll continue here on the final chapter.")
  0()
 EndIf()
 If(0,5,0)
  ShowMessageFace("amira_fc1",0,0,2,128)
  ShowMessage("\\n<Amira>Huh? I feel like we're forgetting someone...\nEveryone is gathered here, and nobody is missing.")
  ShowMessageFace("amira_fc1",0,0,2,129)
  ShowMessage("\\n<Amira>Anyways, the mana distortion has been sorted out, and it's now possible to resurrect the god-bird. With that, you can fly to the Hellgondo Continent.")
  ShowMessageFace("amira_fc1",0,0,2,130)
  ShowMessage("\\n<Amira>Head to the Monster Lord's Castle and bring this pointless war to an end.\n...You'll continue here on the final chapter.")
  0()
 EndIf()
 0()
EndIf()
ChangeVariable(11,11,0,0,0)
ShowMessageFace("amira_fc1",0,0,2,131)
ShowMessage("\\n<Amira>I have some other information that may be of interest to you. I've even arranged them in order of difficulty for you.")
If(0,2018,1)
 ChangeVariable(11,11,0,0,1)
 ChangeSwitch(2016,2016,0)
 ShowMessageFace("amira_fc1",0,0,2,132)
 ShowMessage("\\n<Amira>Strange crying has been heard from the eastern side of Iliasville. That's where the poison marsh is located.")
 0()
EndIf()
If(1,1006,0,2,2)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,133)
 ShowMessage("\\n<Amira>The merchant at the item shop in Iliasville seems to be in some distress. Apparently a friend of his left and hasn't returned.")
 0()
EndIf()
If(0,2040,1)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,134)
 ShowMessage("\\n<Amira>According to a guard on the second floor of Ilias Temple, a local boy told him there was a door on an otherwise solid wall.")
 ShowMessageFace("ruka_fc1",0,0,2,135)
 ShowMessage("\\n<Luka>(That was me...)")
 ShowMessageFace("amira_fc1",0,0,2,136)
 ShowMessage("\\n<Amira>It sounds trivial, but my senses are tingling nevertheless. Perhaps you should investigate?")
 0()
EndIf()
If(1,1004,0,0,0)
 ChangeVariable(11,11,0,0,1)
 ChangeVariable(1004,1004,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,137)
 ShowMessage("\\n<Amira>Now that you are an official information broker, I've got a rather troublesome job that I'd love for you to do...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(615,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,138)
 ShowMessage("\\n<Amira>Let me explain.\nLately, the illicit sales of Phoenix Tails has grown rampant.")
 ShowMessageFace("amira_fc1",0,0,2,139)
 ShowMessage("\\n<Amira>As the name suggests, the item uses a tail from a Phoenix Girl. They should be scarce, but there are a strange amount of them being sold.")
 ShowMessageFace("amira_fc1",0,0,2,140)
 ShowMessage("\\n<Amira>My initial investigation determined that the source is the slums in the Irina Mountains. They appear to be connected to a scoundrel named Don Dahlia.")
 ShowMessageFace("amira_fc1",0,0,2,141)
 ShowMessage("\\n<Amira>Despite being a woman, Don Dahlia is a member of the mafia that controls the underground. She may be uncouth, but she's supposedly very capable.")
 If(0,6,0)
  ShowMessageFace("sonia_fc2",2,0,2,142)
  ShowMessage("\\n<Sonya>She sounds scary. So she's the one selling the Phoenix Tails?")
  0()
 Else()
  ShowMessageFace("ruka_fc1",0,0,2,143)
  ShowMessage("\\n<Luka>So she's the one selling the Phoenix Tails.")
  0()
 EndIf()
 ShowMessageFace("amira_fc1",0,0,2,144)
 ShowMessage("\\n<Amira>There's no doubt about that. The question is, who's her supplier? I have no idea where she's getting so many tails.")
 ShowMessageFace("amira_fc1",0,0,2,145)
 ShowMessage("\\n<Amira>I can't imagine a Phoenix Girl herself is involved with the business. Don Dahlia must have some kind of backroom deal to get them.")
 If(0,4,0)
  ShowMessageFace("alice_fc5",0,0,2,146)
  ShowMessage("\\n<Alice>Strange. Phoenix Girls are members of the divine bird family and wouldn't deal illicitly with humans.")
  0()
 EndIf()
 If(0,5,0)
  ShowMessageFace("iriasu_fc4",2,0,2,147)
  ShowMessage("\\n<Ilias>That's strange. Phoenix Girls are members of the horrible divine bird family. I do not think one would participate in such dealings.")
  0()
 EndIf()
 ShowMessageFace("amira_fc1",0,0,2,148)
 ShowMessage("\\n<Amira>That's what has me baffled and why I want you to go investigate.")
 ShowMessageFace("amira_fc1",0,0,2,149)
 ShowMessage("\\n<Amira>Don Dahlia's base is in the slums. You can go through a cave in the Irina Mountains to get there.")
 ShowMessageFace("amira_fc1",0,0,2,150)
 ShowMessage("\\n<Amira>The cave where you defeated the bandit girls was the Irina north cave. The south cave is the one that leads to the Irina basin with the slums.")
 0()
EndIf()
If(1,1004,0,1,1)
 If(1,1004,0,5,2)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,151)
  ShowMessage("\\n<Amira>I'd like you to investigate the illicit sales of Phoenix Tails coming from the slums.")
  ShowMessageFace("amira_fc1",0,0,2,152)
  ShowMessage("\\n<Amira>You can go through a cave in the Irina Mountains to get there.")
  ShowMessageFace("amira_fc1",0,0,2,153)
  ShowMessage("\\n<Amira>The cave where you defeated the bandit girls was the Irina north cave. The south cave is the one that leads to the Irina basin with the slums.")
  0()
 EndIf()
 0()
EndIf()
If(8,151)
 0()
Else()
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,154)
 ShowMessage("\\n<Amira>You should be able to find good quality iron ore deep within the Pornof mines. With that ore, you should be able to craft iron equipment.")
 0()
EndIf()
If(8,613)
 0()
Else()
 If(1,1009,0,3,1)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,155)
  ShowMessage("\\n<Amira>The engineer at the Tartarus rift south of Iliasville wanted to see any makina you found.")
  0()
 EndIf()
 0()
EndIf()
If(1,1011,0,0,5)
 If(1,1011,0,3,2)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,156)
  ShowMessage("\\n<Amira>It appears that the harpies mysteriously disappeared from their village. Since there aren't any signs of a struggle, it would seem they left of their own volition.")
  ShowMessageFace("amira_fc1",0,0,2,157)
  ShowMessage("\\n<Amira>The Harpy Village can be found by taking the road north of Iliasburg and then turning east at the fork.")
  0()
 EndIf()
 0()
EndIf()
If(1,1015,0,0,5)
 If(1,1015,0,1,0)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,158)
  ShowMessage("\\n<Amira>Midas Village at the northern end of the Ilias Continent is known for its goldworking. You might be able to acquire strong weapons and armor there.")
  ShowMessageFace("amira_fc1",0,0,2,159)
  ShowMessage("\\n<Amira>Midas Village is located directly north of the Harpy Village. Once you hit the sea, it's just a bit to the northeast.")
  0()
 EndIf()
 0()
EndIf()
If(1,1017,0,0,5)
 If(1,1017,0,2,2)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,160)
  ShowMessage("\\n<Amira>Midas Village has a bit of a slug problem. The legendary maid Flora has asked you to take out their boss.")
  ShowMessageFace("amira_fc1",0,0,2,161)
  ShowMessage("\\n<Amira>The slug boss is in a tower to the west of Midas Village. Cross the bridge west of the transport shrine and then head northwest.")
  0()
 EndIf()
 0()
EndIf()
If(8,616)
 0()
Else()
 If(1,1014,0,1,1)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,162)
  ShowMessage("\\n<Amira>A legendary chef used to live in Rostrum Village, but he died when the village was destroyed...")
  ShowMessageFace("amira_fc1",0,0,2,163)
  ShowMessage("\\n<Amira>That's what they say, at least... I wonder what happened to the Chef License he had, though.")
  0()
 EndIf()
 0()
EndIf()
If(1,1020,0,0,5)
 If(1,1020,0,2,2)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,164)
  ShowMessage("\\n<Amira>A dark elf in Enrika needs ingredients for medicine. Specifically, a healing shell from Lemuse Beach.")
  ShowMessageFace("amira_fc1",0,0,2,165)
  ShowMessage("\\n<Amira>Lemuse Beach can be reached from the southwest exit of the Lost Woods. Apparently the shell she needs can be found lying on the beach somewhere.")
  0()
 EndIf()
 0()
EndIf()
If(1,1016,0,0,5)
 If(1,1016,0,2,2)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,166)
  ShowMessage("\\n<Amira>People have been mysteriously disappearing from Port Natalia. The key to these disappearances seems to be at the Undersea Temple...")
  ShowMessageFace("amira_fc1",0,0,2,167)
  ShowMessage("\\n<Amira>You need to go to the Natalia coast to get to the Undersea Temple. To get there, follow the coastline west from Natalia. It's not far.")
  ShowMessageFace("amira_fc1",0,0,2,168)
  ShowMessage("\\n<Amira>Once there, raise the guidance stone into the air at the beach. That should take you to the Undersea Temple.")
  0()
 EndIf()
 0()
EndIf()
If(1,1022,0,1,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,169)
 ShowMessage("\\n<Amira>The King of San Ilia has a request for you. Perhaps you should go ask him about it?")
 0()
EndIf()
If(1,1021,0,0,5)
 If(1,1021,0,1,2)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,170)
  ShowMessage("\\n<Amira>I've heard that Mithril ore can be gathered on Mt. Saint Amos. Look for some on the path to the summit.")
  ShowMessageFace("amira_fc1",0,0,2,171)
  ShowMessage("\\n<Amira>Speaking of the summit, I've heard reports of a holy power being felt coming from there. That's interesting considering that Mt. Saint Amos is the point closest to Heaven.")
  ShowMessageFace("amira_fc1",0,0,2,172)
  ShowMessage("\\n<Amira>If you're looking for the mountain, it's in the range northwest from Luddite Village.")
  0()
 EndIf()
 0()
EndIf()
If(1,1022,0,2,1)
 If(1,1022,0,5,2)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,173)
  ShowMessage("\\n<Amira>You've been asked to escort the King of San Ilia deep within the Ancient Temple Ruins.")
  ShowMessageFace("amira_fc1",0,0,2,174)
  ShowMessage("\\n<Amira>The ruins can be found in Luddite Village. Exit through the forest to the west and meet up right before the cave.")
  0()
 EndIf()
 0()
EndIf()
If(8,606)
 0()
Else()
 If(1,1022,0,6,0)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,175)
  ShowMessage("\\n<Amira>You've been summoned to the research laboratory within San Ilia Castle. I bet you'll be rewarded handsomely...")
  0()
 EndIf()
 0()
EndIf()
If(1,1023,0,1,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,176)
 ShowMessage("\\n<Amira>Zombies and ghosts have been spotted at the Haunted Mansion to the north. Some ghostbusters were sent to exterminate them, but they haven't returned...")
 ShowMessageFace("amira_fc1",0,0,2,177)
 ShowMessage("\\n<Amira>The Haunted Mansion is west of San Ilia Castle and north along the road. Head that way and you can't miss it.")
 0()
EndIf()
If(8,614)
 0()
Else()
 If(1,1023,0,2,0)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,178)
  ShowMessage("\\n<Amira>The undead are acting violent within the northern Haunted Mansion. You heard of a Mimic Girl being bothered there so perhaps you should go calm them down?")
  0()
 EndIf()
 0()
EndIf()
If(1,1001,0,16,1)
 If(1,1024,0,2,2)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,179)
  ShowMessage("\\n<Amira>Monte Carlo is a lawless slum, but it might hold valuable information regardless.")
  ShowMessageFace("amira_fc1",0,0,2,180)
  ShowMessage("\\n<Amira>Therefore, it would be a good idea to collect information there. Their brokers are efficient, at least.")
  ShowMessageFace("amira_fc1",0,0,2,181)
  ShowMessage("\\n<Amira>Also, the number one rule of information gathering in slums is to present yourself to the boss. I recommend setting up a meeting with him.")
  0()
 EndIf()
 0()
EndIf()
If(1,1024,0,3,1)
 If(1,1024,0,4,2)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,182)
  ShowMessage("\\n<Amira>A passing succubus is appearing frequently in Monte Carlo and getting into fights with a strange hero.")
  ShowMessageFace("amira_fc1",0,0,2,183)
  ShowMessage("\\n<Amira>They've been spotted near a well on the east side of the inn. Perhaps go check it out?")
  0()
 EndIf()
 0()
EndIf()
If(1,1024,0,5,1)
 If(1,1024,0,6,2)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,184)
  ShowMessage("\\n<Amira>The succubus Eva is hiding out on Carlos Hill. Accept Justice Kaiser's request to eliminate her.")
  ShowMessageFace("amira_fc1",0,0,2,185)
  ShowMessage("\\n<Amira>Afterwards, report back to Kaiser. It's unlike me, but I'm forgetting a lot about the rewards...")
  0()
 EndIf()
 0()
EndIf()
If(1,1001,0,17,1)
 If(1,1023,0,2,0)
  If(1,1026,0,0,0)
   ChangeVariable(11,11,0,0,1)
   ShowMessageFace("amira_fc1",0,0,2,186)
   ShowMessage("\\n<Amira>Chrome asked you to bring her some Magical Thread. Since it's a rare item, you'll need some reliable information.")
   ShowMessageFace("amira_fc1",0,0,2,187)
   ShowMessage("\\n<Amira>How about asking around in Monte Carlo? Making friends with people in high places is the basis of information gathering.")
   0()
  EndIf()
  0()
 EndIf()
 0()
EndIf()
If(1,1026,0,1,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,188)
 ShowMessage("\\n<Amira>There's a wasteland in the center of the mountain range to the southwest of Monte Carlo. You can reach it through a cave at the southern end of the mountains.")
 ShowMessageFace("amira_fc1",0,0,2,189)
 ShowMessage("\\n<Amira>There, you can find the Puppeteer's Tower. As its name suggests, the tower has a close relationship with puppeteers.")
 ShowMessageFace("amira_fc1",0,0,2,190)
 ShowMessage("\\n<Amira>Chrome asked us for some Magical Thread. Perhaps we can find it there.")
 0()
EndIf()
If(1,1026,0,2,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,191)
 ShowMessage("\\n<Amira>There's a wasteland in the center of the mountain range to the southwest of Monte Carlo. You can reach it through a cave at the southern end of the mountains.")
 ShowMessageFace("amira_fc1",0,0,2,192)
 ShowMessage("\\n<Amira>It turns out the Magical Thread we're after is at the bottom of the cave.")
 0()
EndIf()
If(1,1027,0,1,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,193)
 ShowMessage("\\n<Amira>All the residents of the sleepy fishing village Rubiana have disappeared. Quite the mystery.")
 ShowMessageFace("amira_fc1",0,0,2,194)
 ShowMessage("\\n<Amira>It doesn't appear likely that you'll be able to solve the mystery just by visiting, but maybe there's some value in stopping by?")
 0()
EndIf()
If(1,1028,0,1,1)
 If(1,1028,0,5,2)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,195)
  ShowMessage("\\n<Amira>The government of Sabasa is in shambles ever since the new queen took power. The citizens are spreading rumors that the queen has been brainwashed or is an impostor.")
  ShowMessageFace("amira_fc1",0,0,2,196)
  ShowMessage("\\n<Amira>An entire country's government being subverted like that surely has you interested.")
  0()
 EndIf()
 0()
EndIf()
If(1,1028,0,6,1)
 If(1,1028,0,7,2)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,197)
  ShowMessage("\\n<Amira>Big trouble! The three succubus sisters have attacked Luddite Village! Get over there on the double!")
  ShowMessageFace("amira_fc1",0,0,2,198)
  ShowMessage("\\n<Amira>You remember where Luddite Village is, right? It's between Port Natalia and San Ilia, north of the signpost.")
  0()
 EndIf()
 0()
EndIf()
If(1,1030,0,1,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,199)
 ShowMessage("\\n<Amira>A succubus has taken over Grandeur's Grand Theater. She's holding a concert and calling herself an idol...")
 ShowMessageFace("amira_fc1",0,0,2,200)
 ShowMessage("\\n<Amira>Saki-chan, sparkle! ☆")
 ShowMessageFace("amira_fc1",0,0,2,201)
 ShowMessage("\\n<Amira>Grandeur can be found by going directly north from Sabasa castle. Once you hit the river, continue west until you spot it.")
 0()
EndIf()
If(1,1030,0,2,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,202)
 ShowMessage("\\n<Amira>Saki was driven off, but the reputation of the Grand Theater of Grandeur is in shambles.")
 ShowMessageFace("amira_fc1",0,0,2,203)
 ShowMessage("\\n<Amira>Saki-chan, sparkle! ☆")
 ShowMessageFace("amira_fc1",0,0,2,204)
 ShowMessage("\\n<Amira>How about offering some suggestions to the management? They should be drinking at the bar within the theater.")
 0()
EndIf()
If(1,1029,0,0,5)
 If(1,1029,0,5,2)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,205)
  ShowMessage("\\n<Amira>A dispute has broken out between witches in Magistea Village. Witches were hunted there in the past, but today the witches are in charge.")
  ShowMessageFace("amira_fc1",0,0,2,206)
  ShowMessage("\\n<Amira>You have to take a circuitous route to get there. First, go north from Grandeur to the Safar desert ruins.")
  ShowMessageFace("amira_fc1",0,0,2,207)
  ShowMessage("\\n<Amira>Go west from there across the bridge and further west. You should see the coast at the edge of the desert.")
  ShowMessageFace("amira_fc1",0,0,2,208)
  ShowMessage("\\n<Amira>Go south, cross the bridge, and continue south until you reach Magistea.")
  0()
 EndIf()
 0()
EndIf()
If(1,1031,0,0,5)
 If(1,1031,0,2,2)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,209)
  ShowMessage("\\n<Amira>There's a blacksmith that manufactures crystal equipment in Saloon. He could make your adventure much easier.")
  ShowMessageFace("amira_fc1",0,0,2,210)
  ShowMessage("\\n<Amira>You can find Saloon at the farthest north of the Sabasa region. First, head north from Grandeur to the Safar desert ruins.")
  ShowMessageFace("amira_fc1",0,0,2,211)
  ShowMessage("\\n<Amira>Continue north from Safar through a pass in the mountain range. Once you reach the wastelands, turn east.")
  ShowMessageFace("amira_fc1",0,0,2,212)
  ShowMessage("\\n<Amira>You should seen Saloon soon after. By the way, if you continue east from there, you'll find the Tartarus rift.")
  0()
 EndIf()
 0()
EndIf()
If(1,1051,0,5,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,213)
 ShowMessage("\\n<Amira>The pirate flag of the Fishy Pirates appears to be kept in the Navy Headquarters. If you steal it, the reputation of the pirates will soar.")
 ShowMessageFace("amira_fc1",0,0,2,214)
 ShowMessage("\\n<Amira>While you're at it, you can also snatch the Ocean Business Permit. With it, you'll be able to change your job to Marine or Pirate.")
 0()
EndIf()
If(1,1001,0,24,1)
 If(8,155)
  0()
 Else()
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,215)
  ShowMessage("\\n<Amira>If you have dragon scale equipment, it will make your future adventures easier. A dragon scale fossil can be collected from the mine southeast from Grand Noah.")
  0()
 EndIf()
 0()
EndIf()
If(1,1054,0,1,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,216)
 ShowMessage("\\n<Amira>There appears to be a disappearance case of minotauros occuring... I recommend gathering information, particularly from the bar in Grand Noah.")
 0()
EndIf()
If(1,1054,0,2,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,217)
 ShowMessage("\\n<Amira>You've gotten some useful information on the disappearance of the minotauros. Ask the minotauros at the blacksmith to show you the letter she received.")
 0()
EndIf()
If(1,1054,0,3,1)
 If(1,1054,0,4,2)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,218)
  ShowMessage("\\n<Amira>You've gotten some useful information on the disappearance of the minotauros. There's a sukiyaki party being held beyond the cave to the west.")
  ShowMessageFace("amira_fc1",0,0,2,219)
  ShowMessage("\\n<Amira>Perhaps the minotauros who have disappeared were invited to the party. You should attend the party at once.")
  ShowMessageFace("amira_fc1",0,0,2,220)
  ShowMessage("\\n<Amira>The cave is along the mountain range to the immediate west of Grand Noah. Don't head to Esta by mistake.")
  0()
 EndIf()
 0()
EndIf()
If(1,1054,0,5,1)
 If(1,1054,0,6,2)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,221)
  ShowMessage("\\n<Amira>This is about the disappearance of the minotauros, but... They've been missing for a very long time.")
  ShowMessageFace("amira_fc1",0,0,2,222)
  ShowMessage("\\n<Amira>The mastermind behind this incident should be at the top of the tower. You should meet them right away and listen to their story.")
  0()
 EndIf()
 0()
EndIf()
If(1,1055,0,1,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,223)
 ShowMessage("\\n<Amira>You're supposed to solve the incident at Yamatai Village. First of all, you need to get to Yamatai Village.")
 ShowMessageFace("amira_fc1",0,0,2,224)
 ShowMessage("\\n<Amira>To the east of Grand Noah, there is a cave leading to Yamatai Region. You might've seen it along the way to Grand Noah from Finoa.")
 ShowMessageFace("amira_fc1",0,0,2,225)
 ShowMessage("\\n<Amira>Once you pass through that cave, you will arrive in the Yamatai Region. You should be careful, because the cave is long.")
 0()
EndIf()
If(1,1055,0,2,1)
 If(1,1055,0,3,2)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,226)
  ShowMessage("\\n<Amira>Incidents have occured at the four shrines in Yamatai Village. You have no choice but to solve each one.")
  ShowMessageFace("amira_fc1",0,0,2,227)
  ShowMessage("\\n<Amira>Once you have resolved all of the incidents, report back to the village elder. Don't forget that.")
  0()
 EndIf()
 0()
EndIf()
If(1,1056,0,1,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,228)
 ShowMessage("\\n<Amira>It looks like a civil war is taking place between the monsters of Plansect Village... The village is to the west of Grand Noah, in the forest near Esta.")
 ShowMessageFace("amira_fc1",0,0,2,229)
 ShowMessage("\\n<Amira>If you check the signs along the way, you'll find the location of the forest. You should notice a tall tree standing within it.")
 0()
EndIf()
If(1,1056,0,2,1)
 If(1,1061,0,0,0)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,230)
  ShowMessage("\\n<Amira>A civil war is occuring between the monsters of Plansect Village... You'll have to choose whether to back the plant tribe or the insect tribe.")
  ShowMessageFace("amira_fc1",0,0,2,231)
  ShowMessage("\\n<Amira>The base of the insect tribe is at Red Mountain in the mountain range to the southeast from Plansect Village. Your choice will determine the course of the civil war...")
  0()
 EndIf()
 0()
EndIf()
If(1,1001,0,26,1)
 If(0,2199,1)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,232)
  ShowMessage("\\n<Amira>The Magic Advisor of Grangold has summoned you. It seems like under the orders of the King of Grangold, she is granting you the Golem Girl's war potential.")
  ShowMessageFace("amira_fc1",0,0,2,233)
  ShowMessage("\\n<Amira>She should be waiting for you at the entrance to Grangold. But I'm worried about the talk that she may not know how to handle golem repairs.")
  0()
 EndIf()
 0()
EndIf()
If(1,1064,0,1,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,234)
 ShowMessage("\\n<Amira>Your adventure will be easier if you have equipment made from the rare metal, orichalcum. If you have a lump of orichalcum, you can manufacture it at Grangold's blacksmith.")
 ShowMessageFace("amira_fc1",0,0,2,235)
 ShowMessage("\\n<Amira>Orichalcum can be gathered from the lava mine in the western Gold Region. Go past the western checkpoint and it will be to the north.")
 ShowMessageFace("amira_fc1",0,0,2,236)
 ShowMessage("\\n<Amira>It's a different cave from the Gold Volacno, so don't get them confused. Please be sure to check the information on the signs.")
 0()
EndIf()
If(1,1067,0,1,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,237)
 ShowMessage("\\n<Amira>A woman in Gold Port feels inclined to speak with you... Why don't you go to her house and listen to her story?")
 0()
EndIf()
If(1,1067,0,2,1)
 If(1,1067,0,3,2)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,238)
  ShowMessage("\\n<Amira>Board the ghost ship and search inside for the treasure! Selena's ship will be waiting for you at Gold Port.")
  0()
 EndIf()
 0()
EndIf()
If(1,1067,0,5,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,239)
 ShowMessage("\\n<Amira>You've successfully solved the case of the ghost ship... You should clean up Captain Selene's house.")
 ShowMessageFace("amira_fc1",0,0,2,240)
 ShowMessage("\\n<Amira>There's a possibility you may find some treasure... Gehehehehe.")
 0()
EndIf()
If(1,1067,0,6,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,241)
 ShowMessage("\\n<Amira>An eyewitness report of the Beelzebubs has been caught by my information network. You should hurry towards the base of Shrine Hill at Yamatai Village!")
 0()
EndIf()
If(1,1001,0,30,2)
 If(1,1068,0,1,1)
  If(1,1068,0,2,2)
   ChangeVariable(11,11,0,0,1)
   ShowMessageFace("amira_fc1",0,0,2,242)
   ShowMessage("\\n<Amira>There seems to be a treasure called the Silver Orb in the northern undersea temple. You can get there by using the Ball of Guidance where the sandy beach of the Gold Coast shines.")
   If(8,514)
    0()
   Else()
    ShowMessageFace("amira_fc1",0,0,2,243)
    ShowMessage("\\n<Amira>You don't have the Ball of Guidance to enter the Undersea Temple? Why don't you ask the mermaids around Port Natalia?")
    0()
   EndIf()
   0()
  EndIf()
  0()
 EndIf()
 0()
EndIf()
If(1,1065,0,1,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,244)
 ShowMessage("\\n<Amira>A suspicious monster has been going in and out of Succubus Village. According to a rumor, someone is blackmailing the mayor...")
 ShowMessageFace("amira_fc1",0,0,2,245)
 ShowMessage("\\n<Amira>You should head to Succubus Village at once.\nIt's located further to the west from Gold Port...where you pass through the mountainous area.")
 0()
EndIf()
If(1,1065,0,2,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,246)
 ShowMessage("\\n<Amira>Succubus Village is under attack!\nYou must do something about it quickly...!")
 0()
EndIf()
If(1,1066,0,1,1)
 If(1,1066,0,2,2)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,247)
  ShowMessage("\\n<Amira>The lord of Lady's Village appears to have shut herself away... I wonder what happened?")
  ShowMessageFace("amira_fc1",0,0,2,248)
  ShowMessage("\\n<Amira>Lady's Village can be found northwest from Succubus Village. You will also find Scenic Mountain within the vicinity.")
  0()
 EndIf()
 0()
EndIf()
If(1,1066,0,3,1)
 If(1,1066,0,4,2)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,249)
  ShowMessage("\\n<Amira>Lord Cassandra and her daughter appear to have had their power stolen by a hostile monster. You must recover the power that was stolen from them.")
  ShowMessageFace("amira_fc1",0,0,2,250)
  ShowMessage("\\n<Amira>That monster can be found at Scenic Hill.\nIt's just east from Lady's Village.")
  ShowMessageFace("amira_fc1",0,0,2,251)
  ShowMessage("\\n<Amira>After you recover their power, please return to the village and give it to their lord. I wish I could return to my original form and be evil...")
  0()
 EndIf()
 0()
EndIf()
If(1,1078,0,1,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,252)
 ShowMessage("\\n<Amira>It looks like a magical girl ceremony will be held in the great toxic swamp east of Goddard. A dangerous ritual that is regarded as forbidden spell cannot be ignored.")
 ShowMessageFace("amira_fc1",0,0,2,253)
 ShowMessage("\\n<Amira>There should be a magical girl living in Goddard if I'm not mistaken. It would be best if you meet her and stop the ceremony.")
 0()
EndIf()
If(1,1078,0,2,1)
 If(1,1078,0,4,2)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,254)
  ShowMessage("\\n<Amira>A magical girl battle royale has begun in the great toxic swamp to the east of Goddard. Defeat all of the other candidates and you'll be the winner!")
  0()
 EndIf()
 0()
EndIf()
If(1,1074,0,1,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,255)
 ShowMessage("\\n<Amira>Queen Alraune appears to have suddenly changed due to brainwashing. If something isn't done about her, she could cause mayhem.")
 ShowMessageFace("amira_fc1",0,0,2,256)
 ShowMessage("\\n<Amira>The World Tree that is the home of the plant tribe is immediately northwest of Fairy's Island. This gigantic tree has become a dungeon.")
 0()
EndIf()
If(1,1070,0,3,1)
 If(8,157)
  0()
 Else()
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,257)
  ShowMessage("\\n<Amira>Rainbow crystals can be gathered from the World Tree northwest of Fairy's Island. If you obtain this material, you can manufacture powerful equipment from the elven blacksmith.")
  0()
 EndIf()
 0()
EndIf()
If(1,1084,0,1,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,258)
 ShowMessage("\\n<Amira>Queen Alraune seems to want Priestess to succeed her as the next Queen. You'll need a Seedling of Light from Gold Coast in order to carry out the ceremony of succession.")
 0()
EndIf()
If(1,1086,0,1,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,259)
 ShowMessage("\\n<Amira>It looks like Queen Vampire wants to open a vampire pub. You should start by purchasing a convenient plot of land and building in Sabasa.")
 0()
EndIf()
If(1,1086,0,2,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,260)
 ShowMessage("\\n<Amira>It looks like Queen Vampire wants to open a vampire pub. Head to Sheep's Forest next, and purchase a noble red carpet.")
 ShowMessageFace("amira_fc1",0,0,2,261)
 ShowMessage("\\n<Amira>Sheep's Forest can be found on a small island west of the Navy Headquarters. Queen Vampire will cover the cost of the purchase, so don't worry about that.")
 0()
EndIf()
If(1,1086,0,3,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,262)
 ShowMessage("\\n<Amira>It looks like Queen Vampire wants to open a vampire pub. You should negotiate with Don Father next about stocking alcohol.")
 If(0,2196,1)
  ShowMessageFace("amira_fc1",0,0,2,263)
  ShowMessage("\\n<Amira>Huh? You can't find Don Father?\nWhy don't you try looking around the bar in Gold Port?")
  0()
 EndIf()
 0()
EndIf()
If(1,1086,0,4,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,264)
 ShowMessage("\\n<Amira>Queen Vampire appears to have opened a vampire pub at last. You should go check it out right away.")
 0()
EndIf()
If(1,1077,0,1,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,265)
 ShowMessage("\\n<Amira>It seems Ilias can perform a ritual to resurrect the Seraphs. The location is south of Snow Heaven, in a building called the Hall of Creation")
 ShowMessageFace("amira_fc1",0,0,2,266)
 ShowMessage("\\n<Amira>If the two Seraphs join your ranks, your fighting power will undoubtedly increase. Be sure carry out to this ritual.")
 0()
EndIf()
If(1,1001,0,34,1)
 If(0,2266,1)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,267)
  ShowMessage("\\n<Amira>There are mysterious ruins southeast from the Holy Wings Shrine. A woman in a white labcoat and another in a black robe were sighted there...")
  ShowMessageFace("amira_fc1",0,0,2,268)
  ShowMessage("\\n<Amira>It looks like there are some very dangerous monsters there, but you guys should be okay now. You should go investigate them!")
  0()
 EndIf()
 0()
EndIf()
If(1,1001,0,30,1)
 If(8,623)
  0()
 Else()
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,269)
  ShowMessage("\\n<Amira>The Champion's Cup is starting at the Grand Noah Colosseum. They say that the championship prize is the Fist God's Soul.")
  ShowMessageFace("amira_fc1",0,0,2,270)
  ShowMessage("\\n<Amira>If you have this item, you will be able change into advanced jobs from the Martial Artist line. You'll definitely want to get it!")
  0()
 EndIf()
 0()
EndIf()
If(0,2196,0)
 If(8,636)
  0()
 Else()
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,271)
  ShowMessage("\\n<Amira>When you welcomed Lazarus as a comrade, he made a casino here... The Underworld License has somehow arrived among the prizes.")
  ShowMessageFace("amira_fc1",0,0,2,272)
  ShowMessage("\\n<Amira>If you have this item, you will be able change into advanced jobs from the Merchant and Gambler lines. You'll definitely want to get it!")
  0()
 EndIf()
 0()
EndIf()
If(1,1001,0,30,1)
 If(8,628)
  0()
 Else()
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,273)
  ShowMessage("\\n<Amira>If you defeat a lot of battle fuckers...\nIt's rumored you will receive the Lewd God's Soul.")
  ShowMessageFace("amira_fc1",0,0,2,274)
  ShowMessage("\\n<Amira>If you have this item, you will be able change into advanced jobs from the Prostitute line. You'll definitely want to get it!")
  0()
 EndIf()
 0()
EndIf()
If(1,1071,0,3,1)
 If(8,629)
  0()
 Else()
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,275)
  ShowMessage("\\n<Amira>Come to think of it, didn't the King of San Ilia say he wanted to give you something? You should go to the makina laboratory in the castle's basement.")
  0()
 EndIf()
 0()
EndIf()
If(1,1001,0,32,1)
 If(8,622)
  0()
 Else()
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,276)
  ShowMessage("\\n<Amira>The Warrior God's Soul of used to be in Remina... I've acquired information that it was lost because of the Great Disaster.")
  ShowMessageFace("amira_fc1",0,0,2,277)
  ShowMessage("\\n<Amira>But, you can go to the Remina of five hundred years ago. You should be able to obtain the Warrior God's Soul there.")
  ShowMessageFace("amira_fc1",0,0,2,278)
  ShowMessage("\\n<Amira>If you have this item, you will be able change into advanced jobs from the Warrior line. You'll definitely want to get it!")
  0()
 EndIf()
 0()
EndIf()
If(0,2183,0)
 If(0,2283,1)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,279)
  ShowMessage("\\n<Amira>It seems that four youths from Yamatai have dispersed across the world. If you find all of them and report back to the village elder, you'll be given a special opportunity.")
  If(0,2228,1)
   ShowMessageFace("amira_fc1",0,0,2,280)
   ShowMessage("\\n<Amira>Youth A left to flirt with harpies.\nTherefore, you will find him at the Harpy Village.")
   0()
  EndIf()
  If(0,2229,1)
   ShowMessageFace("amira_fc1",0,0,2,281)
   ShowMessage("\\n<Amira>Youth B seems to have headed to Port Natalia to meet mermaids. If you look around the town, you'll surely find him.")
   0()
  EndIf()
  If(0,2230,1)
   ShowMessageFace("amira_fc1",0,0,2,282)
   ShowMessage("\\n<Amira>Youth C appears to have headed for the Forest of Spirits. He must be somewhere in there.")
   0()
  EndIf()
  If(0,2231,1)
   ShowMessageFace("amira_fc1",0,0,2,283)
   ShowMessage("\\n<Amira>Youth D appears to have gone to Succubus Village. If you search throughout the village, you're sure to find him somewhere.")
   0()
  EndIf()
  0()
 EndIf()
 0()
EndIf()
If(0,1563,1)
 If(8,151)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,284)
  ShowMessage("\\n<Amira>A temple soldier in Iliasville wants to go on an adventure, I've heard. Hey, maybe it's the same soldier that disgraced himself at the poisonous swamp...")
  ShowMessageFace("amira_fc1",0,0,2,285)
  ShowMessage("\\n<Amira>He's currently providing job explanations inside Ilias Temple. Go talk with him if you want.")
  0()
 EndIf()
 0()
EndIf()
If(0,1564,1)
 If(1,1022,0,6,1)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,286)
  ShowMessage("\\n<Amira>The San Ilia Temple Knight Commander is worried about the well-being of the Pope. Perhaps he wants to join us on our adventure?")
  0()
 EndIf()
 0()
EndIf()
If(0,1565,1)
 If(1,1028,0,8,1)
  ShowMessageFace("amira_fc1",0,0,2,287)
  ShowMessage("\\n<Amira>Apparently the Sabasa General Samson is extremely concerned for the well-being of Queen Sara.")
  ChangeVariable(11,11,0,0,1)
  0()
 EndIf()
 0()
EndIf()
If(1,1038,0,4,1)
 If(1,1038,0,5,2)
  If(0,1566,1)
   ChangeVariable(11,11,0,0,1)
   ChangeVariable(1038,1038,0,0,4)
   ShowMessageFace("amira_fc1",0,0,2,288)
   ShowMessage("\\n<Amira>The Scat Captain is apparently moping about his house in Pornof.")
   0()
  EndIf()
  If(0,1566,0)
   If(1,1001,0,22,1)
    ChangeVariable(11,11,0,0,1)
    ChangeVariable(1038,1038,0,0,5)
    ShowMessageFace("amira_fc1",0,0,2,289)
    ShowMessage("\\n<Amira>A student is currently residing in the Scat Captain's house at Pornof. According to a story I heard, he appears to want to leave on an adventurous journey.")
    ShowMessageFace("amira_fc1",0,0,2,290)
    ShowMessage("\\n<Amira>Why don't you take the Scat Captain along so you can invite him on your adventurous journey? Your number of perverted companions will also increase by one!")
    If(0,6,0)
     ShowMessageFace("sonia_fc1",5,0,2,291)
     ShowMessage("\\n<Sonya>Absolutely not!")
     0()
    EndIf()
    0()
   EndIf()
   0()
  EndIf()
  0()
 EndIf()
 0()
EndIf()
If(0,1567,1)
 If(1,1048,0,5,1)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,292)
  ShowMessage("\\n<Amira>The Panty Sensei in Pornof wants more and more panties. It appears he wants to collect new ones by himself...")
  0()
 EndIf()
 0()
EndIf()
If(1,1055,0,4,1)
 If(0,2276,1)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,293)
  ShowMessage("\\n<Amira>Someone named Sa○○○○ was sighted at the Cat Shrine in Yamatai Village! Won't you take me there...?")
  0()
 EndIf()
 0()
EndIf()
If(1,11,0,1,0)
 ShowMessageFace("amira_fc1",0,0,2,294)
 ShowMessage("\\n<Amira>...that's all I've got. There may be some more places that are too dangerous for you at this level, though.")
 0()
Else()
 ShowMessageFace("amira_fc1",0,0,2,295)
 ShowMessage("\\n<Amira>...actually, I've got nothing interesting to report at all.")
 0()
EndIf()
ShowMessageFace("amira_fc1",0,0,2,296)
ShowMessage("\\n<Amira>Well then, good luck.")
0()
